<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Members Home</title>
    <style rel="stylesheet">
        body {

            font-family: "myriad-pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .header {
            width: 100%;
            height: 125px;
            background-color: #002757;
        }
        .title {
            text-align: center;
            position: absolute;
            top: 58px;
            width: 100%;
            color: #fff;
        }
        #userLabel {
            position: absolute;
            top: 15px;
            right: 100px;
            color: #fff;
            font-size: 16px;
        }
        #logout {
            position: absolute;
            top: 15px;
            right: 15px;
            color: #fff;
            font-size:16px;
            cursor: pointer;
        }
        .footer {
           width: 100%;
           padding: 20px 0px 20px 0px;
           background-color: #002757;
           color: #fff;
           margin-top: 25px;
           text-align: center;
        }
    </style>

    <script src="../components/jquery/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var access_token = localStorage.getItem('ibhs_access_token');
        var sessionJSON = localStorage.getItem('ibhs_user');

        if (!access_token) {
            window.location = '../ibhs/login/login.html';
        }// if

        $(document).ready(function () {

            $('#logout').click(function () {

                if (ibhs && ibhs.data) {

                    ibhs.data.user.logout(function () {

                        // clear local storage
                        localStorage.setItem('ibhs_user', '');
                        localStorage.setItem('ibhs_access_token', '');

                        // redirect
                        //window.location = '../ibhs/login/login.html';
                        window.location = 'http://www.disastersafety.org';
                    });

                } // if


            });

            if (sessionJSON) {

                var session = $.parseJSON(sessionJSON);
                $('#userLabel').html('Hello, ' + session.user.name);

            }// if


        });

    </script>
    <script src="../js/ibhs.portal.js" type="text/javascript"></script>
</head>
<body class="body-class-logged-in">

    <div class="header">
        <img id="logo" src="../images/ibhs_logo.png" />
        <div class="title"><h1>Member Portal</h1></div>
        <span id="userLabel"></span>
        <a id="logout"><i class="fa fa-unlock"></i>    Logout</a>
    </div>

    <div id="fb" widget="browser" view="all"></div>

    <div class="footer">
        © 2015 Insurance Institute for Business & Home Safety - All rights reserved.
    </div>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-3400062-1', 'auto');
        ga('send', 'pageview');

</script>
</body>

</html>
